<!DOCTYPE html>
<html>
<head>
    <title>Payment Failed</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        }

        h1 {
            color: #e74c3c;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #e74c3c;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div style="border-radius: 200px; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
            <i class="cross">&#10006;</i>
        </div>
        <h1>Payment Failed</h1>
        <p>Unfortunately, your payment could not be processed.</p>
        <p>Please try again or contact our support for assistance.</p>
        <h4>Payment ID: {{.paymentID}}</h4>
        <h4>Amount: {{.amountPaid}}</h4>
        <h4>Invoice ID: {{.invoiceID}}</h4>
    </div>
</body>
</html>